<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <meta name="apple-mobile-web-app-title" content="ESP control">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Blind Control</title>

    <style>

body {
  font-family: "Segoe UI",Arial,sans-serif;
  font-size: 200%;
  background-color:  #2B303A;
  color: white;
  border: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid-container {
  height: 95vh;
  max-width: 600px;
  margin: 0 auto;
}

.header {
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 2px;
}

.boxed{
  margin: 0 auto;
  text-align: center;
  padding: 0;
  border-radius: 15px;
}

.buttonBox {
  margin-left: .1em;
  margin-right: .1em;
  height: 4em;
  width: 50%;
}

.buttonBox:active {
  background: white;
  letter-spacing: 1px;
  transition: all 1s ease;
}

.upBox {
  background: #F4D03F;
}

.stopBox {
  background: #E74C3C;
}

.downBox {
  background: #2874A6;
}

.topBox {
  background: #FCF3CF;
}

.bottomBox {
  background: #808B96;
}

.buttonBox a {
  color: #273746;
}


.infoBox {
  margin-top: .5em;
  margin-bottom: .5em;
  background: #17202A;
  font-size: 50%;
  text-align: left;
}

a {
  text-decoration: none; /* no underline */
  color: aliceblue;
  display: block;
  height: 100%;
}

#footerContainer {
  right: 0;
  bottom: 0;
  position: absolute;
  left: 0;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
  font-size: 40%;
  max-width: 500px;
}


.result {
  font-size: 70%;
  color: #EDF060;
  font-weight: bold;
}


.horizontalFlex {
  display: flex;
  justify-content: center;
}

.verticalFlex {
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.buttonTitle {
  font-size: 120%;
  font-weight: bold;
}

.flex-form {
  padding-top: 0.2em;
  padding-left: 1em;
}

.flex-form > li {
  display: flex;
  flex-flow: horizontal;
  justify-content: flex-start;
  margin-top: 0.5em;
}

.flex-form label {
  width: 30%;
  font-size: 90%;
}

.asyncResult {
  color: #EDF060;
}
    </style>

    <script>
      const ajaxTimeout  = 10;
      var myTimeout = undefined;
      var timeoutCtr = 0;

      function xhrTimeoutCB(htmlElemName) {
        myTimeout = undefined;

        if (timeoutCtr++ >= ajaxTimeout) {
          document.getElementById(htmlElemName).innerHTML = "Timeout";
        } else {
          document.getElementById(htmlElemName).innerHTML = (ajaxTimeout-timeoutCtr) + "...";
          myTimeout = setTimeout(xhrTimeoutCB, 1000, htmlElemName);
        }
      }

      function xhrHandler(action) {
        var xhttp = new XMLHttpRequest();
        var htmlElemName = "goRes";

        if (myTimeout !== undefined) {
          clearTimeout(myTimeout);
          myTimeout = undefined;
        }

        var msg = "Going ";
        var url;
        switch (action) {
          case "top":
            msg += "TOP";
            url = "/top";
            break;
          case "bottom":
            msg += "BOTTOM";
            url = "/bottom";
            break;
          case "up":
            msg += "UP";
            url = "/up";
            break;
          case "down":
            msg += "DOWN";
            url = "/down";
            break;
          case "stop":
            msg = "STOP";
            url = "/stop";
            break;

          default:
            return -1;
        }

        document.getElementById(htmlElemName).innerHTML = msg;
        timeoutCtr = 0;
        myTimeout = setTimeout(xhrTimeoutCB, 1000, htmlElemName);

        xhttp.onloadend = function() {
          // 4 == DONE
          if (this.readyState === 4) {
            clearTimeout(myTimeout);
            myTimeout = undefined;
            if (this.status === 200 && this.responseText == "0") {
              document.getElementById(htmlElemName).innerHTML = "Finished";
              getJsonData();
            }
            else {
              var errMsgHtml;

              errMsgHtml = "Err: " + this.status;
              errMsgHtml += "<br>";
              errMsgHtml += "Resp: " + this.responseText;

              document.getElementById(htmlElemName).innerHTML = errMsgHtml;
            }
          }
        };
        xhttp.open("POST", url, true);
        xhttp.send();
      }

      function getJsonData() {
        var xhttp = new XMLHttpRequest();

        var timeOn = NaN;
        var currentState = NaN;
        var fwVersion = "ERR";
        var fwUptime = "ERR";
        var last = [];
        var ctr = [];

        xhttp.onloadend = function() {
          // 4 == DONE
          if (this.readyState === 4 && this.status === 200) {

            try {
              var data = JSON.parse(this.responseText);
            } catch (e) {
              document.getElementById("jsonRes").innerHTML = "ERR JSON";
              return;
            }

            //currentState = data.currentState;
            fwUptime = data.fwUptime;
            fwVersion = data.fwVersion;
            last = data.lastMoved;
            ctr = data.moveCtr;


            document.getElementById("jsonRes").innerHTML = "";
          } else {
            document.getElementById("jsonRes").innerHTML = "ERR async read";
          }

          document.getElementById("fwUptime").innerHTML = fwUptime;
          document.getElementById("fwVersion").innerHTML = fwVersion;

          document.getElementById("lastMoved").innerHTML = last
          document.getElementById("moveCtr").innerHTML = ctr;

          setTimeout(getJsonData, 30000);
        };

        xhttp.open("GET", "jsonData", true);

        xhttp.send();
      }

      // without jQuery (doesn't work in older IEs)
      document.addEventListener('DOMContentLoaded', function(){
        getJsonData();
      }, false);
    </script>
  </head>

  <body>
    <div class="grid-container">
      <div class="header">Blind Control</div>

      <nav class="horizontalFlex">
        <div class="boxed buttonBox topBox">
          <a href="javascript:xhrHandler('top');">
            <ul class="verticalFlex">
              <li class="buttonTitle">TOP</li>
            </ul>
          </a>
        </div>

        <div class="boxed buttonBox bottomBox">
          <a href="javascript:xhrHandler('bottom');">
            <ul class="verticalFlex">
              <li class="buttonTitle">BOTTOM</li>
            </ul>
          </a>
        </div>
      </nav>

      <div class="boxed infoBox">
        <ul class="flex-form">
          <li>
            <label>Result</label>
            <span id="goRes" class="result"></span>
          </li>
          <li>
            <label>Last</label>
            <span id="lastMoved"></span>
          </li>
          <li>
            <label>#</label>
            <span id="moveCtr"></span>
          </li>
          <li>
            <label>Uptime</label>
            <span id="fwUptime"></span>
          </li>
          <li>
            <label>&nbsp;</label>
            <span id="jsonRes" class="goRes">&nbsp;</span>
          </li>
        </ul>
      </div>

      <nav class="horizontalFlex">
        <div class="boxed buttonBox upBox">
          <a href="javascript:xhrHandler('up');">
            <ul class="verticalFlex">
              <li class="buttonTitle">UP</li>
            </ul>
          </a>
        </div>

        <div class="boxed buttonBox stopBox">
          <a href="javascript:xhrHandler('stop');">
            <ul class="verticalFlex">
              <li class="buttonTitle">STOP</li>
            </ul>
          </a>
        </div>

        <div class="boxed buttonBox downBox">
          <a href="javascript:xhrHandler('down');">
            <ul class="verticalFlex">
              <li class="buttonTitle">DOWN</li>
            </ul>
          </a>
        </div>
      </nav>

      <div id="footerContainer">
        <span id="fwVersion"></span> - <b>(C) Fa&amp;Desfa Fiobe</b> - 'Ntal pica mia l'sul
      </div>
    </div> <!-- end grid-container -->
  </body>
</html>
